<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Jeu de Morpion</title>
    <link rel="stylesheet" href="morpion.css">
    <script defer src="morpion.js"></script>
</head>
<body>
    <div id="container">
        <h1>Jeu de Morpion</h1>
        <div id="gameGrid"></div>
        <div id="gridInfo">
            <p id="message">Joueur Bleu commence</p>
            <p>Bleu: <span id="scoreBlue">0</span> | Rouge: <span id="scoreRed">0</span></p>
            <button onclick="resetGame()"> Nouvelle partie</button>
        </div></div>
</body>
</html>
